aliyun-python-sdk-core==2.13.9
aliyun-python-sdk-core-v3==2.13.9
aliyun-python-sdk-kms==2.7.1
APScheduler==3.6.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
crcmod==1.7
cycler==0.10.0
dask==2.8.1
decorator==4.4.2
distributed==2.8.1
et-xmlfile==1.0.1
future==0.18.2
HeapDict==1.0.1
hyperopt==0.2.4
idna==2.8
itchat==1.2.32
jdcal==1.4.1
jmespath==0.9.4
joblib==0.14.0
kiwisolver==1.1.0
lightgbm==2.3.1
matplotlib==3.1.1
modin==0.6.3
msgpack==0.6.2
networkx==2.4
numpy==1.16.5+mkl
odps==3.5.1
openpyxl==3.0.0
oss2==2.8.0
pandas==0.25.3
passlib==1.7.2
plotly==4.5.2
psutil==5.6.7
pycryptodome==3.9.0
PyMySQL==0.9.3
pyodps==0.8.3
pyparsing==2.4.2
pypng==0.0.20
PyQRCode==1.2.1
PySnooper==0.3.0
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.2
redis==3.3.11
requests==2.22.0
retrying==1.3.3
scikit-learn==0.21.3
scipy==1.3.1
scorecardpy==0.1.9.2
seaborn==0.10.0
six==1.12.0
sortedcontainers==2.1.0
SQLAlchemy==1.3.8
tblib==1.5.0
timeout-decorator==0.4.1
toad==0.0.59
toolz==0.10.0
tornado==6.0.3
tqdm==4.46.0
tzlocal==2.0.0
urllib3==1.25.5
wxpy==0.3.9.8
xgboost==1.0.1
xlrd==1.2.0
XlsxWriter==1.2.3
xlutils==2.0.0
xlwt==1.3.0
zict==1.0.0
